<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <nav>
        <ul id="nav_menu"></ul>
    </nav>
    <div id="page_content">
        <div id="dynamic_content"></div>
        <div id="video_container" class="hidden">
            <iframe title="video" id="video_player" allowfullscreen></iframe>
        </div>
        <div id="dynamic_content_after_video"></div>
    </div>
    <footer>
        <p>Enjoy the process! Don't strain yourself to meet end goals. The end lasts a moment, but the journey is eternal.</p>
    </footer>
</body>

</html>

